<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="assets/images/dbn2-removebg-preview.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <title>PT. DATA BUANA NUSANTARA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/dbn2-removebg-preview.png" alt="Data Buana Nusantara" style="width: 150px;">
            </a>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#pricing">Pricing</a></li>
              <li class="scroll-to-section"><a href="#newsletter">Newsletter</a></li>
              <li>
                <div class="gradient-button"><a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Sign
                    In Now</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div id="modal" class="popupContainer" style="display:none;">
    <div class="popupHeader">
      <span class="header_title">Login</span>
      <span class="modal_close"><i class="fa fa-times"></i></span>
    </div>

    <section class="popupBody">
      <!-- Social Login -->
      <div class="social_login">
        <div class="">
          <a href="#" class="social_box fb">
            <span class="icon"><i class="fab fa-facebook"></i></span>
            <span class="icon_title">Connect with Facebook</span>

          </a>

          <a href="#" class="social_box google">
            <span class="icon"><i class="fab fa-google-plus"></i></span>
            <span class="icon_title">Connect with Google</span>
          </a>
        </div>

        <div class="centeredText">
          <span>Or use your Email address</span>
        </div>

        <div class="action_btns">
          <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
          <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
        </div>
      </div>

      <!-- Username & Password Login form -->
      <div class="user_login">
        <form>
          <label>Email / Username</label>
          <input type="text" />
          <br />

          <label>Password</label>
          <input type="password" />
          <br />

          <div class="checkbox">
            <input id="remember" type="checkbox" />
            <label for="remember">Remember me on this computer</label>
          </div>

          <div class="action_btns">
            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a>
            </div>
            <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
          </div>
        </form>

        <a href="#" class="forgot_password">Forgot password?</a>
      </div>

      <!-- Register Form -->
      <div class="user_register">
        <form>
          <label>Full Name</label>
          <input type="text" />
          <br />

          <label>Email Address</label>
          <input type="email" />
          <br />

          <label>Password</label>
          <input type="password" />
          <br />

          <div class="checkbox">
            <input id="send_updates" type="checkbox" />
            <label for="send_updates">Send me occasional email updates</label>
          </div>

          <div class="action_btns">
            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a>
            </div>
            <div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
          </div>
        </form>
      </div>
    </section>
  </div>

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-10 text-dark-mobile mt-4">
                    <h2>PT. Data Buana Nusantara</h2>
                    <p class="text-dark-mobile">
                      Memberikan layanan internet connection dengan berbagai media wireless dan fiber optic.
                      Solusi yang kreatif serta komitmen atas layanannya, kami percaya mampu memberikan jasa yang
                      berkualitas, konsisten dan memiliki nilai tambah demi tercapainya tujuan bersama.
                      Ditunjang dengan server berteknologi tinggi akan menghasilkan layanan yang supercepat dengan
                      suport team 24 Jam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container custom-container">
    <div class="row">
      <div class="col-md-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
        <img src="assets/images/learn-img.jpg" alt="Learn Image" class="img-fluid w-100 custom-image mb-4">
      </div>
      <div class="col-md-7 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
        <h2 class="custom-text">Internet <span class="text-primary">Supercepat</span></h2>
        <p class="custom-text ">Performa jaringan <b>Data Buana Nusantara</b> merupakan salah satu yang terbaik di
          Indonesia.
          Dengan server teknologi terkini yang mempunyai kehandalan siap untuk melayani pekerjaan anda.</p>
        <a href="#" class="custom-button">Lihat area coverage <i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>


  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Dapatkan <em>Internet Supercepat</em> Untuk Anda</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p class="custom-text text-center">Performa jaringan <b>Data Buana Nusantara</b> merupakan salah satu yang
              terbaik di Indonesia. dengan server teknologi terkini yang mempunyai kehandalan siap untuk melayani
              pekerjaan anda. </p>
            <!-- <a rel="nofollow" href="https://www.toocss.com/" target="_blank">Data Buana Nusantara</a> 
            Blog. If you need to have a contact form PHP script, go to <a href="https://templatemo.com/contact" target="_parent">our contact page</a> for more information.</p> -->
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row d-none d-lg-flex">
        <div class="col-lg-4">
          <div class="service-item first-service">
            <div class="icon"></div>
            <h4>Apa Itu Teknologi 5G, Sumber Sengketa Trump Vs Huawei.</h4>
            <p class="text-dark">Jakarta, CNBC Indonesia - Internet seluler "generasi kelima (fifth generation / 5G)"
              yang sangat cepat sedang ramai dibahas di dunia lantaran menuai kontroversi karena dikembangkan oleh
              perusahaan China, Huawei Technologies, yang dicurigai sebagai alat pemerintah China memata-matai negara
              lain . . .</p>
            <div class="text-button">
              <a href="https://www.cnbinfo.id/internet-seluler-generasi-5g-sengketa-trump-vs-huawei-10030800576"
                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item second-service">
            <div class="icon"></div>
            <h4>Mengenal Teknologi Fiber Optik (Serat Optik).</h4>
            <p class="text-dark">Seringkali saat melintas di jalan raya di daerah Blitar Jawa Timur, tim klikhost
              menemui galian serat optik, atau yang lebih dikenal dengan fiber optik. Yang kami herankan, kenapa tidak
              langsung dipasang beberapa selang fiber optik sekalian ya, biar tidak gali lubang tutup lubang yang
              tentunya menyita banyak biaya.. .</p>
            <div class="text-button">
              <a href="https://www.clickhost.net/mengenal-teknologi-fiber-optik-serat-optik/" target="_blank">Read More
                <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item third-service">
            <div class="icon"></div>
            <h4>Apakah Pengertian Dari Wireless Internet Service Provider?..</h4>
            <p class="text-dark">Wireless Internet Service Provider (WISP) adalah penyedia layanan Internet yang
              memungkinkan pengguna untuk terhubung ke server melalui koneksi nirkabel seperti WiFi. WISP menyediakan
              layanan tambahan seperti jaringan pribadi virtual VoIP dan konten berbasis lokasi.. . .</p>
            <div class="text-button">
              <a href="https://www.clickhost.net/apakah-pengertian-dari-wireless-internet-service-provider/"
                target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel for mobile -->
      <div id="serviceCarousel" class="carousel slide d-lg-none" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="service-item first-service">
              <div class="icon"></div>
              <h4>Apa Itu Teknologi 5G, Sumber Sengketa Trump Vs Huawei.</h4>
              <p class="text-dark">Jakarta, CNBC Indonesia - Internet seluler "generasi kelima (fifth generation / 5G)"
                yang sangat cepat sedang ramai dibahas di dunia lantaran menuai kontroversi karena dikembangkan oleh
                perusahaan China, Huawei Technologies, yang dicurigai sebagai alat pemerintah China memata-matai negara
                lain . . .</p>
              <div class="text-button">
                <a href="https://www.cnbinfo.id/internet-seluler-generasi-5g-sengketa-trump-vs-huawei-10030800576"
                  target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="service-item second-service">
              <div class="icon"></div>
              <h4>Mengenal Teknologi Fiber Optik (Serat Optik).</h4>
              <p class="text-dark">Seringkali saat melintas di jalan raya di daerah Blitar Jawa Timur, tim klikhost
                menemui galian serat optik, atau yang lebih dikenal dengan fiber optik. Yang kami herankan, kenapa tidak
                langsung dipasang beberapa selang fiber optik sekalian ya, biar tidak gali lubang tutup lubang yang
                tentunya menyita banyak biaya.. .</p>
              <div class="text-button">
                <a href="https://www.clickhost.net/mengenal-teknologi-fiber-optik-serat-optik/" target="_blank">Read
                  More <i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="service-item third-service">
              <div class="icon"></div>
              <h4>Apakah Pengertian Dari Wireless Internet Service Provider?..</h4>
              <p class="text-dark">Wireless Internet Service Provider (WISP) adalah penyedia layanan Internet yang
                memungkinkan pengguna untuk terhubung ke server melalui koneksi nirkabel seperti WiFi. WISP menyediakan
                layanan tambahan seperti jaringan pribadi virtual VoIP dan konten berbasis lokasi.. . .</p>
              <div class="text-button">
                <a href="https://www.clickhost.net/apakah-pengertian-dari-wireless-internet-service-provider/"
                  target="_blank">Read More <i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#serviceCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#serviceCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>Jelajahi <em>Layanan Kami</em> Untuk Anda</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p class="custom-text"><b>Data Buana Nusantara</b> adalah perusahaan teknologi dengan komitmen untuk terus
              berinovasi dan berinvestasi dalam menghadirkan layanan terbaik dan jaringan yang lebih luas bagi pelanggan
              kami. Komitmen ini didukung oleh <strong>Tim Engineering</strong> terbaik.</p>
          </div>
          <div class="row">

            <div class="col-lg-6">
              <div class="box-item">
                <h4 class="text-center"><a href="#">Data Center</a></h4>
                <p class="text-dark">Menyediakan berbagai layanan mencakup colocation, hosting, dan layanan terkait
                  lainnya. Dan tersedia Full Rack dan Half Rack serta Meet Me Room</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="box-item">
                <h4 class="text-center"><a href="#">Fiber To The Home</a></h4>
                <p class="text-dark">Layanan internet dengan system share tanpa batasan kouta (FUP) memberikan dukungan
                  kepada pelanggan untuk kebutuhan kerja dan sekolah dari rumah.</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="box-item">
                <h4 class="text-center"><a href="#">VPN-Remote</a></h4>
                <p class="text-dark">VPN-Remote berguna jika anda ingin meremote server mikrotik darimanapun
              </div>
            </div>

            <div class="col-lg-6">
              <div class="box-item">
                <h4 class="text-center white-button first-button scroll-to-section"><a href="#">Colocation</a></h4>
                <p class="text-dark">Tersedia beberapa lokasi data center terbesar di Indonesia dan Singapura.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4 class="text-center"><a href="#">Interkoneksi</a></h4>
                <p class="text-dark">Interkoneksi supercepat siap melayani kebutuhan anda.</p>
              </div>
            </div>


            <div class="col-lg-6">
              <div class="box-item">
                <div class="oval"><img class="card-img-top" src="images/web-design.png" alt=""></div>
                <h4 class="text-center"><a href="#">Internet akses</a></h4>
                <p class="text-dark">Internet akses supercepat siap melayani kebutuhan anda.</p>
              </div>
            </div>
            <!-- 
            <div class="col-lg-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor idunte ut labore et dolore adipiscing  magna.</p>
              <div class="gradient-button">
                <a href="#">Start 14-Day Free Trial</a>
              </div>
              <span>*No Credit Card Required</span>
            </div> -->
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/about-right-dec.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="clients" class="the-clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Apa yang <em>Dikatakan Pelanggan</em> Tentang kami. </h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <!-- <p>PT. Data Buana Nusantara adalah perusahaan yang bergerak di bidang teknologi informasi dan komunikasi di Indonesia. 
              Dengan komitmen terhadap kualitas layanan dan pelayanan pelanggan yang prima, PT. Data Buana Nusantara terus berupaya menjadi mitra strategis dalam mendukung transformasi digital di berbagai sektor industri.
            </p> -->
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-7 align-self-center">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Lissa Gally</h4>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="date">30 November 2021</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span class="rating">4.8</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Missi Limana</h4>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="date">29 November 2021</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span class="rating">4.5</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Aana Brown</h4>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="date">27 November 2021</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span class="rating">4.7</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Random User</h4>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="date">24 November 2021</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span class="rating">3.9</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Mark Amber Do</h4>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="date">21 November 2021</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span class="rating">4.3</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>“ Setelah saya bergabung dengan DBN bisnis saya melaju dengan cepat”</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/customer1.jpg" alt="">
                                <div class="right-content">
                                  <h4 class="text-primary">Lissa Gally</h4>
                                  <!-- <span>CEO of Lissa Gally Company</span> -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>“ Kami sangat puas ”</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/customer2.jpg" alt="">
                                <div class="right-content">
                                  <h4>Missy Limana</h4>
                                  <!-- <span>CTO of Digital Company</span> -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>“ Dengan adanya DBN rumah saya yang ada di area pelosok bisa terkoneksi dengan
                                  internet supercepat, Terima kasih DBN ”</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/customer3.jpg" alt="">
                                <div class="right-content">
                                  <h4>Aana Brown</h4>
                                  <!-- <span>Founder of Catherina Co.</span> -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>“ Berkat DBN bisnis saya menjadi makin lancar dan berkembang, terima kasih DBN ”</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/customer3.jpg" alt="">
                                <div class="right-content">
                                  <h4>Random User</h4>
                                  <!-- <span>CEO of Star Company</span> -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>“ DBN memiliki jaringan yang luas dan stabil. Sangat recommended! ”</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/customer3.jpg" alt="">
                                <div class="right-content">
                                  <h4>Mark Amber Do</h4>
                                  <!-- <span>CMO of Amber Do Co.</span> -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 mt-3">
          <div class="section-heading">
            <h4>Daftar <em>Paket</em> &amp; <em>Colocation Server</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p> -->
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center">
            <!-- Bagian Atas (3 Paket) -->
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricing-item-regular">
                <span class="price text-dark" style="font-size: 15px;">Rp.100.000/bln</span>
                <h4>ECONOMIC</h4>
                <div class="icon">
                  <img src="assets/images/pricing-table-01.png" alt="">
                </div>
                <br>
                <p class="card-text">24 Jam Internet Akses</p>
                <p class="card-text">Unlimited Bandwitdh</p>
                <p class="card-text">Full Customer Support</p>
                <p class="card-text">Online School Recomendation</p>
                <p class="card-text">1-3 Gadget (Pengguna)</p>
                <div class="border-button">
                  <a href="#">Purchase This Plan Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricing-item-pro">
                <span class="price text-light"
                  style="font-size: 15px; color: #ffffff; text-shadow: 2px 2px 4px #000000;">Rp.150.000/bln</span>
                <h4>PREMIUM</h4>
                <div class="icon">
                  <img src="assets/images/pricing-table-01.png" alt="">
                </div>
                <br>
                <p class="card-text">24 Jam Internet Akses</p>
                <p class="card-text">Unlimited Bandwitdh</p>
                <p class="card-text">Full Customer Support</p>
                <p class="card-text">Online School Recomendation</p>
                <p class="card-text">1-6 Gadget (Pengguna)</p>
                <div class="border-button">
                  <a href="#">Purchase This Plan Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricing-item-regular">
                <span class="price text-dark" style="font-size: 15px;">Rp.200.000/bln</span>
                <h4>BUSINESS</h4>
                <div class="icon">
                  <img src="assets/images/pricing-table-01.png" alt="">
                </div>
                <br>
                <p class="card-text">24 Jam Internet Akses</p>
                <p class="card-text">Unlimited Bandwitdh</p>
                <p class="card-text">Full Customer Support</p>
                <p class="card-text">Online School Recomendation</p>
                <p class="card-text">1-9 Gadget (Pengguna)</p>
                <div class="border-button">
                  <a href="#">Purchase This Plan Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-center mt-4">
            <!-- Bagian Bawah (2 Paket) -->
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricing-item-pro">
                <span class="price text-light"
                  style="font-size: 15px; color: #ffffff; text-shadow: 2px 2px 4px #000000;">Rp.300.000/bln</span>
                <h4>DELUXE</h4>
                <div class="icon">
                  <img src="assets/images/pricing-table-01.png" alt="">
                </div>
                <br>
                <p class="card-text">24 Jam Internet Akses</p>
                <p class="card-text">Unlimited Bandwitdh</p>
                <p class="card-text">Full Customer Support</p>
                <p class="card-text">Online School Recomendation</p>
                <p class="card-text">1-12 Gadget (Pengguna)</p>
                <div class="border-button">
                  <a href="#">Purchase This Plan Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricing-item-regular">
                <span class="price text-dark" style="font-size: 15px;">Rp.500.000/bln</span>
                <h4>COZY</h4>
                <div class="icon">
                  <img src="assets/images/pricing-table-01.png" alt="">
                </div>
                <br>
                <p class="card-text">24 Jam Internet Akses</p>
                <p class="card-text">Unlimited Bandwitdh</p>
                <p class="card-text">Full Customer Support</p>
                <p class="card-text">Online School Recomendation</p>
                <p class="card-text">Lebih dari 12 Gadget (Pengguna)</p>
                <div class="border-button">
                  <a href="#">Purchase This Plan Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Size</th>
                  <th>Power</th>
                  <th>IP Address</th>
                  <th>Bandwidth Local</th>
                  <th>Bandwidth Inter</th>
                  <th>Power Plug</th>
                  <th>Harga</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Promo 1U</td>
                  <td>250W</td>
                  <td>5 (/29 IPv4)</td>
                  <td>100Mbps Local</td>
                  <td>10Mbps Inter</td>
                  <td>1 Port</td>
                  <td>Rp.550.000,-</td>
                  <td><a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart icon-order"></i>Order Now</a>
                  </td>
                </tr>
                <tr>
                  <td>1U Firewall/Router</td>
                  <td>100W</td>
                  <td>1 IPv4</td>
                  <td>100Mbps Local</td>
                  <td>10Mbps Inter</td>
                  <td>1 Port</td>
                  <td>Rp.500.000,-</td>
                  <td><a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart icon-order"></i>Order Now</a>
                  </td>
                </tr>
                <tr>
                  <td>1U Server</td>
                  <td>400W</td>
                  <td>5 (/29 IPv4)</td>
                  <td>100Mbps Local</td>
                  <td>10Mbps Inter</td>
                  <td>1 Port</td>
                  <td>Rp.850.000,-</td>
                  <td><a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart icon-order"></i>Order Now</a>
                  </td>
                </tr>
                <tr>
                  <td>2U Server</td>
                  <td>400W</td>
                  <td>5 (/29 IPv4)</td>
                  <td>100Mbps Local</td>
                  <td>10Mbps Inter</td>
                  <td>1 Port</td>
                  <td>Rp.1.200.000,-</td>
                  <td><a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart icon-order"></i>Order Now</a>
                  </td>
                </tr>
                <tr>
                  <td>4U Server</td>
                  <td>450W</td>
                  <td>5 (/29 IPv4)</td>
                  <td>100Mbps Local</td>
                  <td>10Mbps Inter</td>
                  <td>1 Port</td>
                  <td>Rp.1.800.000,-</td>
                  <td><a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart icon-order"></i>Order Now</a>
                  </td>
                </tr>
                <tr>
                  <td>Small Tower Case</td>
                  <td>350W</td>
                  <td>1 IPv4</td>
                  <td>100Mbps Local</td>
                  <td>10Mbps Inter</td>
                  <td>1 Port</td>
                  <td>Rp.1.000.000,-</td>
                  <td><a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart icon-order"></i>Order Now</a>
                  </td>
                </tr>
                <tr>
                  <td>Full Tower Case</td>
                  <td>450W</td>
                  <td>1 IPv4</td>
                  <td>100Mbps Local</td>
                  <td>10Mbps Inter</td>
                  <td>1 Port</td>
                  <td>Rp.1.500.000,-</td>
                  <td><a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart icon-order"></i>Order Now</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid gtco-numbers-block" style="background-color: #f8f9fa; padding: 50px 0;">
      <div class="container">
        <svg width="100%" viewBox="0 0 1600 400">
          <defs>
            <linearGradient id="PSgrad_03" x1="80.279%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
              <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />
            </linearGradient>
          </defs>

          <path fill-rule="evenodd" fill="url(#PSgrad_03)"
            d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z">
          </path>

          <foreignObject width="100%" height="100%" clip-path="url(#ctm)">
            <div xmlns="http://www.w3.org/1999/xhtml"
              style="display: flex; justify-content: space-around; align-items: center; height: 100%; font-family: Arial, sans-serif; color: white;">
              <div style="text-align: center;">
                <div style="font-size: 80px; font-weight: bold;">125</div>
                <div style="font-size: 24px;">Project aktif</div>
              </div>
              <div style="text-align: center;">
                <div style="font-size: 80px; font-weight: bold;">200</div>
                <div style="font-size: 24px;">Pertumbuhan area</div>
              </div>
              <div style="text-align: center;">
                <div style="font-size: 80px; font-weight: bold;">530</div>
                <div style="font-size: 24px;">Project selesai</div>
              </div>
              <div style="text-align: center;">
                <div style="font-size: 80px; font-weight: bold;">941</div>
                <div style="font-size: 24px;">Kepuasan Pelanggan</div>
              </div>
            </div>
          </foreignObject>
        </svg>
      </div>
    </div>
  </div>

  <div class="container-fluid gtco-features-list" style="margin-bottom: 30px;">
    <div class="container">
      <div class="row" style="margin-bottom: 30px;">
        <div class="col-md-6 col-lg-4" style="margin-bottom: 15px;">
          <div class="feature-box" style="display: flex; align-items: flex-start;">
            <img class="img-fluid" src="assets/images/quality-results.png" alt=""
              style="width: 30px; height: 30px; margin-right: 10px; margin-top: 0;">
            <div class="feature-text" style="text-align: left;">
              <h5 class="mb-0">Kualitas Hasil</h5>
              <p class="mt-2" style="margin-top: 5px;">DBN di tenagai oleh tenaga profesional di bidangnya agar mendapat
                hasil maksimal.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" style="margin-bottom: 15px;">
          <div class="feature-box" style="display: flex; align-items: flex-start;">
            <img class="img-fluid" src="assets/images/analytics.png" alt=""
              style="width: 30px; height: 30px; margin-right: 10px; margin-top: 0;">
            <div class="feature-text" style="text-align: left;">
              <h5 class="mb-0">Analisa</h5>
              <p class="mt-2" style="margin-top: 5px;">DBN akan terus berupaya agar anda mendapat layanan maksimal demi
                kebutuhan kerja anda.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" style="margin-bottom: 15px;">
          <div class="feature-box" style="display: flex; align-items: flex-start;">
            <img class="img-fluid" src="assets/images/affordable-pricing.png" alt=""
              style="width: 30px; height: 30px; margin-right: 10px; margin-top: 0;">
            <div class="feature-text" style="text-align: left;">
              <h5 class="mb-0">Harga Terjangkau</h5>
              <p class="mt-2" style="margin-top: 5px;">Layanan DBN sangatlah terjangkau, jadi tunggu apa lagi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" style="margin-bottom: 15px;">
          <div class="feature-box" style="display: flex; align-items: flex-start;">
            <img class="img-fluid" src="assets/images/easy-to-use.png" alt=""
              style="width: 30px; height: 30px; margin-right: 10px; margin-top: 0;">
            <div class="feature-text" style="text-align: left;">
              <h5 class="mb-0">Sangat Mudah</h5>
              <p class="mt-2" style="margin-top: 5px;">Area Coverage DBN cukup luas. jadi anda sangat mudah menjumpai
                kantor cabang kami.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" style="margin-bottom: 15px;">
          <div class="feature-box" style="display: flex; align-items: flex-start;">
            <img class="img-fluid" src="assets/images/free-support.png" alt=""
              style="width: 30px; height: 30px; margin-right: 10px; margin-top: 0;">
            <div class="feature-text" style="text-align: left;">
              <h5 class="mb-0">Free Support</h5>
              <p class="mt-2" style="margin-top: 5px;">DBN menyediakan Free Support 24 jam guna menunjang pekerjaan
                anda.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" style="margin-bottom: 15px;">
          <div class="feature-box" style="display: flex; align-items: flex-start;">
            <img class="img-fluid" src="assets/images/effectively-increase.png" alt=""
              style="width: 30px; height: 30px; margin-right: 10px; margin-top: 0;">
            <div class="feature-text" style="text-align: left;">
              <h5 class="mb-0">Meningkat secara efektif</h5>
              <p class="mt-2" style="margin-top: 5px;">Kami pastikan usaha anda akan melonjak drastis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid gtco-logo-area mt-5">
    <div class="container">
      <div class="row">
        <div class="col"><img src="assets/images/logo1.png" class="img-fluid" alt=""
            style="width: 100px; height: auto;"></div>
        <div class="col"><img src="assets/images/logo2.png" class="img-fluid" alt=""
            style="width: 100px; height: auto;"></div>
        <div class="col"><img src="assets/images/logo3.png" class="img-fluid" alt=""
            style="width: 100px; height: auto;"></div>
        <div class="col"><img src="assets/images/logo4.png" class="img-fluid" alt=""
            style="width: 100px; height: auto;"></div>
        <div class="col"><img src="assets/images/logo5.png" class="img-fluid" alt=""
            style="width: 100px; height: auto;"></div>
      </div>
    </div>
  </div>

  </div>

  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Join our mailing list to receive the news &amp; latest trends</h4>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <input type="email" name="address" class="email" placeholder="Email Address..." autocomplete="on"
                    required>
                </fieldset>
              </div>
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <button type="submit" class="main-button">Subscribe Now <i class="fa fa-angle-right"></i></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Contact Us</h4>
            <p>PT. Data Buana Nusantara - RH, 22795-008, Blitar</p>
            <p><a href="tel:0100200340">010-020-0340</a></p>
            <p><a href="mailto:dbn@company.com">dbn@company.com</a></p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Layanan</h4>
            <ul>
              <li><a href="#">Internet Wireless</a></li>
              <li><a href="#">Internet Fiber</a></li>
              <li><a href="#">Interkoneksi</a></li>
              <li><a href="#">VPN-Remote</a></li>
              <li><a href="#">VPN-Game</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>About Our Company</h4>
            <div class="logo">
              <img src="assets/images/dbn2-removebg-preview.png" alt="">
            </div>
            <p>Memberikan layanan internet connection dengan berbagai media wireless dan fiber optic.</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="footer-social-contact text-center">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="footer-social">
                  <h5>Ikuti Kami</h5>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="footer-contact">
                  <h5>Contact Us</h5>
                  <a href="mailto:dbn@company.com"><i class="fa fa-envelope"></i></a>
                  <a href="tel:010-020-0340"><i class="fa fa-phone"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text text-center">
            <p>Copyright © 2024. Data Buana Nusantara All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <!-- Scripts -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>